{
  "name": "stopnc",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.831.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^3.4.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.3.1",
    "dotenv": "^8.2.0",
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "hammerjs": "^2.0.8",
    "imagesloaded": "^4.1.4",
    "joi": "^14.3.1",
    "jquery": "^3.5.0",
    "jsonwebtoken": "^8.5.1",
    "mailchimp-api-v3": "^1.15.0",
    "masonry-layout": "^4.2.2",
    "md5": "^2.3.0",
    "mime-types": "^2.1.28",
    "mongodb": "^3.3.0-beta2",
    "mongoosastic": "^4.6.0",
    "mongoose": "^5.7.5",
    "mongoose-findorcreate": "^3.0.0",
    "mongoose-paginate-v2": "^1.3.14",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemailer": "^6.5.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.15.0",
    "randomstring": "^1.2.1",
    "redis": "^3.0.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {}
}
